FROM ubuntu:latest
LABEL Pool Server
# 0.2 M Huang
# 0.1 yuxin<syx1026@qq.com>
RUN apt-get update \
&& apt-get install -y apt-utils inetutils-ping curl net-tools \
&& apt-get install -y nano \
&& apt-get install -y git python python3-pip apache2 libapache2-mod-wsgi-py3

# User has no permission to something...
ARG SERVER_IP_ADDR=10.0.10.11
ARG SERVER_PORT=9888
ENV USR apache
RUN groupadd ${USR} && useradd -g ${USR} ${USR} --home=/home/${USR} \
&& mkdir /svom

# Pull fdi git
WORKDIR /svom/
#RUN python3 -m pip install http://mercury.bao.ac.cn:9006/mh/fdi/-/archive/develop/fdi-develop.tar.gz#egg=fdi[SERV]
RUN git clone http://mercury.bao.ac.cn:9006/mh/fdi.git
WORKDIR /svom/fdi/
RUN git checkout develop \
&& make install I="[SERV]"

ENV SERVER_IP_ADDR=${SERVER_IP_ADDR}
COPY fdi/pns/resources/poolserver.conf /etc/apache2/sites-available/poolserver.conf
RUN mkdir -p /home/${USR}/.config
WORKDIR /home/${USR}
COPY fdi/pns/pnsconfig.py .config/pnslocal.py
RUN mkdir /data

# Configure permission
RUN for i in /svom/fdi/ /var/log/apache2/ /var/run/ /var/lock/ /data /home/${USR}/; \
do chown -R ${USR}:${USR} $i; echo $i; done

# entrypoint-poolserver.sh is used for replacing apache listen ports and configurations of poolserver
COPY fdi/pns/resources/entrypoint_poolserver.sh .
RUN chmod +x ./entrypoint_poolserver.sh \
&& ./entrypoint_poolserver.sh
RUN service apache2 start \
&& a2ensite poolserver.conf \
&& a2dissite 000-default.conf \
&& service apache2 stop
# Log mapping
#RUN ln -sf /dev/stdout /var/log/apache2/error.log

# Lanch server by ${USR} user
USER ${USR}
RUN  service apache2 start
