# -*- coding: utf-8 -*-

$WARNING

$IMPORTS

import logging
# create logger
logger = logging.getLogger(__name__)
# logger.debug('level %d' %  (logger.getEffectiveLevel()))


class $PRODUCTNAME($PARENT):
    """ A Product is a BaseProduct that has project-wide attributes and can be extended to define a plethora of pecialized products.
    """

$PROJECTINFO

    def __init__(self,
$INITARGS
                 **kwds):
        """ initializes with more metadata as attributes.
        """

        # must be the first line to initiate meta and get description
        super($PRODUCTNAME , self).__init__(**kwds)

        # list of local variables. 'description' has been consumed in
        # in annotatable super class so it is not in.
        lvar = locals()
        lvar.pop('self')

        self.installMetas(group=$PRODUCTNAME.$INF['metadata'], lvar=lvar)
        #print('% ' + self.meta.toString())
