#!/bin/bash

PNSHOME=/root/pns

CONDA_ROOT=/root/anaconda2.7
export CONDA_ROOT
#$CONDA_ROOT/condabin/conda init bash
PATH=$PATH:$CONDA_ROOT/bin
export PATH

source $CONDA_ROOT/bin/activate iraf27

#########
cd $PNSHOME/atc_test
rm -f xycc.dat atc.cc
#cp -f $PNSHOME/input/pns.cat .
# remove lines starting with a # or empty lines
grep -v -e \# -e ' +' $PNSHOME/input/pns.cat >pns.cat
cp -f $PNSHOME/input/pns.pn .

$PNSHOME/atc_test/batch1

rm -f $PNSHOME/output/*
cp -f xycc.dat atc.cc $PNSHOME/output
date | tee -a $PNSHOME/atc_test/date.out 

