
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Self-describing Portable Dataset Container (SPDC) &#8212; spdc v0.8 documentation</title>
    <link rel="stylesheet" href="_static/aiohttp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/custom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install SPDC" href="usage/installation.html" />
 
<link rel="stylesheet" href="_static/custom.css" type="text/css" />


<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="self-describing-portable-dataset-container-spdc">
<h1>Self-describing Portable Dataset Container (SPDC)<a class="headerlink" href="#self-describing-portable-dataset-container-spdc" title="Permalink to this headline">¶</a></h1>
<p>SPDC is a ‘container’ package written in Python for packing different types of data together, and letting the container take care of inter-platform compatibility, serialisation, persistence, and data object referencing that enables lazy-loading. The word ‘container’ in the name is more closely associated that is ‘shipping container’ instead of ‘docker container’.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>With SPDC one can pack data of different format into <strong>modular</strong> Data Products, together with annotation (description and units) and meta data (data about data). One can associate groups, arrays, or tables of Products using basic data structures such as sets, sequences (Python <code class="docutils literal notranslate"><span class="pre">list</span></code>), mappings (Python <code class="docutils literal notranslate"><span class="pre">dict</span></code>), or custom-made classes. SPDC accomodates nested and highly complex structures.</p>
<p><strong>Access APIs</strong> of the components of ‘SPDCs’ are convenient, making it easier for <strong>scripting and data mining</strong> directly ‘on SPDCs’.</p>
<p>All levels of SPDC Products and their component (datasets or metadata) are portable (<strong>serializable</strong>) in human-friendly standard format (JSON implemented), allowing machine data processors on different platforms to parse, access internal components, or re-construct a SPDC. Even a human with a web browser can understand the data.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">toString()</span></code> method of major containers classes outputs nicely formated text representation of complex data to help converting SPDC to ASCII.</p>
<p>Most SPDC Products and components implement <strong>event sender and listener interfaces</strong>, allowing <strong>scalable data-driven</strong> processing pipelines to be constructed.</p>
<p>SPDC storage ‘pools’ (file based and implemented memory based) are provided as references for 1) data <strong>storage</strong> and, 2) for all persistent data to be referenced to with <strong>URNs</strong> (Universal Resource Names).</p>
<p><em>Context</em> type of SPDCs are provided so that references of SPDCs can become components, enabling SPDCs to encapsulate rich, deep, <strong>sophisticated, and accessible contextual data</strong>, yet remain light weight.</p>
<p>For data processors, an HTML <strong>server</strong> with <strong>RESTful APIs</strong> is implemented (named Processing Node Server, PNS) to interface data processing modules. PNS is especially suitable for <strong>Docker containers</strong> in pipelines mixing <strong>legacy software</strong> or software of incompatible environments to form an integral data processing pipeline.</p>
</div>
<div class="section" id="spdc-python-packages">
<h2>SPDC Python packages<a class="headerlink" href="#spdc-python-packages" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The base data model is defined in package <a class="reference internal" href="usage/dataset.html"><span class="doc">dataset</span></a>.</p></li>
<li><p>Persistent data access, referencing, and Universal Resource Names are defined in package <a class="reference internal" href="usage/pal.html"><span class="doc">pal</span></a>.</p></li>
<li><p>A reference REST API server designed to communicate with a data processing docker using the data model is in package  <a class="reference internal" href="usage/pns.html"><span class="doc">pns</span></a>.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Install SPDC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#for-developers">for developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#for-users">for users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/dataset.html"><strong>dataset</strong>: Model for Data Container</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/dataset.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/dataset.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/dataset.html#run-tests">run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/dataset.html#design">Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/pal.html"><strong>pal</strong>: Product Access Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/pal.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pal.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pal.html#run-tests">run tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pal.html#design">Design</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/pns.html"><strong>pns</strong>: Processing Node Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#basic-configuration">Basic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#run-the-flask-server">Run the FLASK Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#test-and-verify-installation">Test and Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#server-unit-test">1. Server Unit Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#local-flask-server-functional-tests">2. Local Flask Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#get-public-access-apis-and-information">3. Get public access APIs and information</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#run-tests-from-a-remote-client">4. Run tests from a remote client</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#run-the-local-tests-with-apache">Run the local tests with Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#pts-configuration">PTS Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#pts-api">PTS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/pns.html#return-on-common-errors">Return on Common Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">spdc Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#dataset">dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#pal">pal</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#pns">pns</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-document">
<h2>API Document<a class="headerlink" href="#api-document" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/spdc/spdc.html">spdc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/spdc/spdc.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/spdc/spdc.dataset.html">spdc.dataset package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.abstractcomposite">spdc.dataset.abstractcomposite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.annotatable">spdc.dataset.annotatable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.attributable">spdc.dataset.attributable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.collectionsMockUp">spdc.dataset.collectionsMockUp module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.composite">spdc.dataset.composite module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.copyable">spdc.dataset.copyable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.dataset">spdc.dataset.dataset module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.datawrapper">spdc.dataset.datawrapper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.deserialize">spdc.dataset.deserialize module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.eq">spdc.dataset.eq module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.listener">spdc.dataset.listener module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.metadata">spdc.dataset.metadata module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.metadataholder">spdc.dataset.metadataholder module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.ndprint">spdc.dataset.ndprint module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.odict">spdc.dataset.odict module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.product">spdc.dataset.product module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.quantifiable">spdc.dataset.quantifiable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.dataset.html#module-spdc.dataset.serializable">spdc.dataset.serializable module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api/spdc/spdc.pal.html">spdc.pal package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="api/spdc/spdc.pal.resources.html">spdc.pal.resources package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.common">spdc.pal.common module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.comparable">spdc.pal.comparable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.context">spdc.pal.context module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.definable">spdc.pal.definable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.localpool">spdc.pal.localpool module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.mempool">spdc.pal.mempool module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.poolmanager">spdc.pal.poolmanager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.productpool">spdc.pal.productpool module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.productref">spdc.pal.productref module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.productstorage">spdc.pal.productstorage module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.taggable">spdc.pal.taggable module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.urn">spdc.pal.urn module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pal.html#module-spdc.pal.versionable">spdc.pal.versionable module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api/spdc/spdc.pns.html">spdc.pns package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#subpackages">Subpackages</a><ul>
<li class="toctree-l6"><a class="reference internal" href="api/spdc/spdc.pns.resources.html">spdc.pns.resources package</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.common">spdc.pns.common module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.logdict">spdc.pns.logdict module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.options">spdc.pns.options module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.pnsconfig">spdc.pns.pnsconfig module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.runflaskserver">spdc.pns.runflaskserver module</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/spdc/spdc.pns.html#module-spdc.pns.server">spdc.pns.server module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#diagrams">Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
<img alt="_images/packages_dataset+pal.png" src="_images/packages_dataset+pal.png" />
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">spdc</a></h1>










<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Install SPDC</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/dataset.html"><strong>dataset</strong>: Model for Data Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/pal.html"><strong>pal</strong>: Product Access Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/pns.html"><strong>pns</strong>: Processing Node Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">spdc Quick Start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage/installation.html" title="next chapter">Install SPDC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Maohai Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>